<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ludum Dare 50 Untitled Compo Entry</title>
    <meta name="description" content="Ludum Dare 50 Untitled Compo Entry" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: rgb(55, 19, 56);
        color: rgb(230, 230, 230);
      }
      main {
        width: 60rem;
        margin: 0 auto;
        padding: 2rem;
        background-color: black;
      }

      h1 {
        font-size: 3rem;
      }

      .games {
        list-style: none;
        padding: 0;
      }

      .games li {
        margin-bottom: 2rem;
      }

      .games p {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Ludum Dare 50 - Theme: ???</h1>
      <p>
        Untitled Game at present.
        <a href="https://ldjam.com/events/ludum-dare/50"
          >Ludum Dare 50's theme is: ???</a
        >
      </p>
      <p>
        Built by <a href="https://ldjam.com/users/liam/">@liam</a>. Previous
        games up at <a href="https://hawkhelm.itch.io/">Itch.io</a>
      </p>
      <p>Game description goes here.</p>
      <h2>Game Versions (of LD49 entry) (Most recent first)</h2>
      <ul class="games">
        <li>
          <p>The submission for the Compo</p>
          <a href="https://ludum-dare-49-unstable.netlify.app/">LATEST</a>
        </li>
        <li>
          <p>Adding some basic SFX, better menus/options</p>
          <a href="https://v-0-4-0--ludum-dare-49-unstable.netlify.app/"
            >v0.4.0</a
          >
        </li>
        <li>
          <p>Rough sequence from beginning to end</p>
          <a href="https://v-0-3-0--ludum-dare-49-unstable.netlify.app/"
            >v0.3.0</a
          >
        </li>
        <li>
          <p>Added vortexes and more levels</p>
          <a href="https://v-0-2-0--ludum-dare-49-unstable.netlify.app/"
            >v0.2.0</a
          >
        </li>
        <li>
          <p>basic initial version</p>
          <a href="https://v-0-1-0--ludum-dare-49-unstable.netlify.app/"
            >v0.1.0</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
